plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

tasks.register('prepareAndroidMk', Exec) {
    workingDir "${buildDir}/../../.."
    commandLine 'make', 'android-export', 'RELEASE=1'
}

preBuild.dependsOn prepareAndroidMk

android {
    compileSdk 34
    ndkVersion '27.2.12479018'

    defaultConfig {
        applicationId = 'org.stappler.xenolith.gui'
        minSdkVersion 24
        targetSdkVersion 33
	    externalNativeBuild {
			ndkBuild {
				arguments "NDK_APPLICATION_MK:=Application.mk"
			}
	    }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			assets.srcDirs = ['assets']
		}
	}
    externalNativeBuild {
		ndkBuild {
			path "Android.mk"
		}
    }
    namespace 'org.stappler.xenolith.gui'
}

dependencies {
    implementation project(path: ":appsupport")
    implementation project(path: ":firebase")
}
