# libstappler-root

./: .cproject  .gitignore  .gitmodules  .project  Dockerfile  LICENSE  Makefile  README.md
examples/: README.md
examples/commandline/: .gitignore  Makefile  README.md  main.cpp
examples/commandline/proj.macos/: macos.projectconfig.xcconfig
examples/db/: Makefile  README.md  main.cpp
examples/db/src/: ExampleDb.cpp  ExampleDb.h
examples/docker/: .gitignore  Dockerfile  Makefile  README.md
examples/docker/web/: Makefile
examples/modules/: example-modules.mk
examples/modules/noisequeue/: README.md  noisequeue.mk
examples/vk_gui/: Makefile  README.md  main.cpp
examples/vk_gui/proj.android/: build.gradle  gradle.properties  settings.gradle
examples/vk_gui/proj.android/app/: AndroidManifest.xml  Application.mk  build.gradle
examples/vk_gui/proj.android/app/src/main/res/values/: themes.xml
examples/vk_gui/proj.android/src/: native_activity.cpp
examples/vk_gui/proj.macos/: MainMenu.xib  macos.projectconfig.xcconfig
examples/vk_gui/src/: ExampleApplication.cpp  ExampleApplication.h  ExampleScene.cpp  ExampleScene.h
examples/vk_headless/: Makefile  README.md  main.cpp
examples/web/: .gitignore  Makefile  README.md
examples/web/conf/: httpd.conf
examples/web/logs/: error_log  httpd.pid  test-access_log  test-error_log
examples/web/src/: TestComponent.cpp  VkComponent.cpp  component.wit
examples/web/wasm/: module.cpp
extra/document/: document-modules.mk
extra/document/document/: SPDocAsset.cc  SPDocAsset.h  SPDocFormat.cc  SPDocFormat.h  SPDocHtml.cc  SPDocHtml.h  SPDocNode.cc  SPDocNode.h  SPDocPageContainer.cc  SPDocPageContainer.h  SPDocParser.cc  SPDocParser.h  SPDocStyle.cc  SPDocStyle.h  SPDocStyleContainer.cc  SPDocStyleContainer.h  SPDocStyleCss.cc  SPDocument.cpp  SPDocument.h  SPDocument.scu.cpp  SPDocumentFormat.cc  SPDocumentFormat.h  SPDocumentHtml.cc  SPDocumentHtml.h  SPDocumentNode.cc  SPDocumentNode.h  SPDocumentPageContainer.cc  SPDocumentPageContainer.h  SPDocumentParser.cc  SPDocumentParser.h  SPDocumentStyle.cc  SPDocumentStyle.h  SPDocumentStyleContainer.cc  SPDocumentStyleContainer.h  SPDocumentStyleCss.cc  document.mk
extra/document/layout/: SPDocLayout.h  SPDocLayout.scu.cpp  SPDocLayoutBlock.cc  SPDocLayoutBlock.h  SPDocLayoutBlockBullet.cc  SPDocLayoutEngine.cc  SPDocLayoutEngine.h  SPDocLayoutFloatContext.cc  SPDocLayoutFloatContext.h  SPDocLayoutInlineContext.cc  SPDocLayoutInlineContext.h  SPDocLayoutObject.cc  SPDocLayoutObject.h  SPDocLayoutResult.cc  SPDocLayoutResult.h  SPDocLayoutTable.cc  SPDocLayoutTable.h  layout.mk
extra/document/mmd/: mmd.mk
extra/document/mmd_document/: SPDocMmd.cc  SPDocMmd.h  SPDocMmd.scu.cpp  SPDocMmdProcessor.cc  SPDocMmdProcessor.h  mmd_document.mk
extra/document/richtext/: XLRichText.cpp  XLRichText.h  richtext.mk
extra/webserver/: webserver-modules.mk
extra/webserver/httpd/: SPWebHttpd.cpp  SPWebHttpd.h  SPWebHttpd.scu.cpp  SPWebHttpdCompress.cc  SPWebHttpdFilters.cc  SPWebHttpdFilters.h  SPWebHttpdHost.cc  SPWebHttpdHost.h  SPWebHttpdModule.cc  SPWebHttpdRequest.cc  SPWebHttpdRequest.h  SPWebHttpdRoot.cc  SPWebHttpdRoot.h  SPWebHttpdTable.h  SPWebHttpdWebsocket.cc  SPWebHttpdWebsocket.h  httpd.mk
extra/webserver/pug/: SPPug.h  SPPug.scu.cpp  SPPugCache.cc  SPPugCache.h  SPPugContext.cc  SPPugContext.h  SPPugExpression.cc  SPPugExpression.h  SPPugLexer.cc  SPPugLexer.h  SPPugTemplate.cc  SPPugTemplate.h  SPPugToken.cc  SPPugToken.h  SPPugVariable.cc  SPPugVariable.h  pug.mk
extra/webserver/unix/: SPWebUnix.cpp  SPWebUnixConfig.h  SPWebUnixConnectionQueue.cc  SPWebUnixConnectionQueue.h  SPWebUnixConnectionWorker.cc  SPWebUnixConnectionWorker.h  SPWebUnixHost.cc  SPWebUnixHost.h  SPWebUnixRequest.cc  SPWebUnixRequest.h  SPWebUnixRoot.cc  SPWebUnixRoot.h  SPWebUnixWebsocket.cc  SPWebUnixWebsocket.h  unix.mk
extra/webserver/webserver/: SPWeb.h  SPWeb.scu.cpp  SPWebConfig.h  SPWebInfo.cc  SPWebInfo.h  stappler-webserver.wit  webserver.mk
tests/common/: Makefile  README.md  main.cpp
tests/common/data/: app.cbor  app.json
tests/common/resources/: football_seal.tif  mnist.json  test.css  test.pug  test2.pug  test3.pug  xl_2d_material.frag  xl_2d_material.vert
tests/data/: Makefile  README.md  main.cpp  results.xlsx
tests/db/: Makefile  lipsum.txt  main.cpp
tests/document/: Makefile  main.cpp
tests/event/: .gitignore  Makefile  main.cpp
tests/httpd/: .gitignore  Makefile  main.cpp
tests/wasm/: Makefile  app.wit  hello.wasm  main.cpp
tests/xenilith-cli/: Makefile  main.cpp
tests/xenolith-cli/: Makefile  main.cpp
tests/xenolith-cli/proj.android/app/: AndroidManifest.xml  build.gradle
tests/xenolith-cli/proj.android/app/src/main/java/org/stappler/xenolith/cli/: TestActivity.java
tests/xenolith-gui/: Makefile  main.cpp
tests/xenolith-gui/proj.android/: build.gradle  gradle.properties  settings.gradle
tests/xenolith-gui/proj.android/app/: Android.mk  AndroidManifest.xml  Application.mk  build.gradle  google-services.json
tests/xenolith-gui/proj.android/app/src/main/res/values/: strings.xml
tests/xenolith-gui/proj.android/gradle/wrapper/: gradle-wrapper.properties
tests/xenolith-gui/proj.android/src/: native_activity.cpp
(+242 files in other folders)
