plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    ndkVersion '25.1.8937393'

    defaultConfig {
        applicationId = 'org.stappler.xenolith.cli'
        minSdkVersion 24
        targetSdkVersion 33
	    externalNativeBuild {
			ndkBuild {
				arguments "NDK_APPLICATION_MK:=Application.mk"
			}
	    }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			assets.srcDirs = ['assets']
		}
	}
    externalNativeBuild {
		ndkBuild {
			path "Android.mk"
		}
    }
    namespace 'org.stappler.xenolith.cli'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
