// Autogenerated by makefile
STAPPLER_SRCS = 
STAPPLER_MODULES_ENABLED = MODULE_STAPPLER_BROTLI_LIB MODULE_STAPPLER_FILESYSTEM MODULE_STAPPLER_CRYPTO MODULE_STAPPLER_DATA MODULE_STAPPLER_BUILD_DEBUG_MODULE MODULE_STAPPLER_CRYPTO_OPENSSL MODULE_STAPPLER_CORE
STAPPLER_MODULES_DEFS = -DMODULE_STAPPLER_BROTLI_LIB -DMODULE_STAPPLER_FILESYSTEM -DMODULE_STAPPLER_CRYPTO -DMODULE_STAPPLER_DATA -DMODULE_STAPPLER_BUILD_DEBUG_MODULE -DMODULE_STAPPLER_CRYPTO_OPENSSL -DMODULE_STAPPLER_CORE
STAPPLER_MACOS_GENERAL_CFLAGS = -DMACOS -DUSE_FILE32API -Wall -Wnullability-completeness-on-arrays -Wno-documentation -DSTAPPLER -DSTAPPLER_SHARED    -DMODULE_STAPPLER_BROTLI_LIB    -DMODULE_STAPPLER_FILESYSTEM    -DMODULE_STAPPLER_CRYPTO    -DMODULE_STAPPLER_DATA    -DMODULE_STAPPLER_BUILD_DEBUG_MODULE    -DMODULE_STAPPLER_CRYPTO_OPENSSL  -DSTAPPLER_VERSION_API=2 -DSTAPPLER_VERSION_REV=6  -DMODULE_STAPPLER_CORE 
STAPPLER_MACOS_GENERAL_CXXFLAGS = -DMACOS -DUSE_FILE32API -Wall -frtti -Wno-unqualified-std-cast-call -Wno-overloaded-virtual -Wno-nullability-completeness-on-arrays -Wno-documentation -DSTAPPLER -DSTAPPLER_SHARED    -DMODULE_STAPPLER_BROTLI_LIB    -DMODULE_STAPPLER_FILESYSTEM    -DMODULE_STAPPLER_CRYPTO    -DMODULE_STAPPLER_DATA    -DMODULE_STAPPLER_BUILD_DEBUG_MODULE    -DMODULE_STAPPLER_CRYPTO_OPENSSL  -DSTAPPLER_VERSION_API=2 -DSTAPPLER_VERSION_REV=6  -DMODULE_STAPPLER_CORE 
STAPPLER_MACOS_GENERAL_LDFLAGS =       -licucore               -framework CoreFoundation 
STAPPLER_MACOS_EXEC_CFLAGS =               
STAPPLER_MACOS_EXEC_CXXFLAGS =               
STAPPLER_MACOS_EXEC_LDFLAGS =               
STAPPLER_MACOS_LIB_CFLAGS = -fPIC -DPIC              
STAPPLER_MACOS_LIB_CXXFLAGS = -fPIC -DPIC              
STAPPLER_MACOS_LIB_LDFLAGS = -rdynamic -Wl,--exclude-libs,ALL               
STAPPLER_MACOS_LIBS = -lbrotlidec -lbrotlienc -lbrotlicommon -lgost -lssl -lcrypto
STAPPLER_MACOS_SHADERS = 
SUPPORTED_PLATFORMS = macOS
OTHER_LDFLAGS = $(STAPPLER_MACOS_GENERAL_LDFLAGS)
OTHER_LIBTOOLFLAGS = $(STAPPLER_MACOS_LIBS)
OTHER_CFLAGS = $(STAPPLER_MACOS_GENERAL_CFLAGS)
OTHER_CPLUSPLUSFLAGS = $(STAPPLER_MACOS_GENERAL_CXXFLAGS)
GCC_PREPROCESSOR_DEFINITIONS[config=Debug] = DEBUG=1
GCC_PREPROCESSOR_DEFINITIONS[config=Release] = NDEBUG=1
MACOSX_DEPLOYMENT_TARGET = 12.4
HEADER_SEARCH_PATHS = /usr/local/include ../../../core/core ../../../core/core/memory ../../../core/core/memory/pool ../../../core/core/platform ../../../core/core/io ../../../core/core/utils ../../../core/core/string ../../../deps/mac/arm64/include ../../../core/filesystem ../../../core/crypto ../../../core/data ../../../core/thirdparty ../../../deps/mac/$(CURRENT_ARCH)/include 
LIBRARY_SEARCH_PATHS = ../../../deps/mac/$(CURRENT_ARCH)/lib
CLANG_CXX_LANGUAGE_STANDARD = gnu++2a
GCC_C_LANGUAGE_STANDARD = gnu11
