android.defaults.buildfeatures.buildconfig=false
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
org.gradle.unsafe.configuration-cache=true
