AH00112: Warning: DocumentRoot [/home/sbkarr/stappler/libstappler-root/examples/web/www] does not exist
[Wed May 29 11:40:51.731420 2024] [dbd:error] [pid 1276481:tid 140737345939456] AH02654: not configured
[Wed May 29 11:40:51.731509 2024] [stappler_web:error] [pid 1276481:tid 140737345939456] web::Root: {\n\t"data": "/home/sbkarr/stappler/dev/apache/htdocs",\n\t"source": "Root",\n\t"text": "Failed to open DBD"\n}
[Wed May 29 11:40:51.731545 2024] [stappler_web:error] [pid 1276481:tid 140737345939456] web::HostController: fail to open internal DB connection
AH00112: Warning: DocumentRoot [/home/sbkarr/stappler/libstappler-root/examples/web/www] does not exist
[Wed May 29 11:41:26.735523 2024] [core:warn] [pid 1276670:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
AH00112: Warning: DocumentRoot [/home/sbkarr/stappler/libstappler-root/examples/web/www] does not exist
[Wed May 29 11:44:11.815015 2024] [core:warn] [pid 1276870:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 11:44:18.494838 2024] [dbd:error] [pid 1276870:tid 140737345939456] AH02654: not configured
[Wed May 29 11:44:18.495017 2024] [stappler_web:error] [pid 1276870:tid 140737345939456] web::Root: {\n\t"data": "/home/sbkarr/stappler/dev/apache/htdocs",\n\t"source": "Root",\n\t"text": "Failed to open DBD"\n}
AH00112: Warning: DocumentRoot [/home/sbkarr/stappler/libstappler-root/examples/web/www] does not exist
[Wed May 29 11:44:45.258245 2024] [core:warn] [pid 1277113:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 11:44:59.692738 2024] [dbd:error] [pid 1277113:tid 140737345939456] AH02654: not configured
[Wed May 29 11:45:01.109179 2024] [stappler_web:error] [pid 1277113:tid 140737345939456] web::Root: {\n\t"data": "/home/sbkarr/stappler/dev/apache/htdocs",\n\t"source": "Root",\n\t"text": "Failed to open DBD"\n}
AH00112: Warning: DocumentRoot [/home/sbkarr/stappler/libstappler-root/examples/web/www] does not exist
[Wed May 29 11:45:58.537408 2024] [core:warn] [pid 1277347:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
AH00112: Warning: DocumentRoot [/home/sbkarr/stappler/libstappler-root/examples/web/www] does not exist
[Wed May 29 11:46:42.552105 2024] [core:warn] [pid 1277548:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 11:50:25.614787 2024] [core:warn] [pid 1277877:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 11:53:05.190953 2024] [core:warn] [pid 1278147:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 11:55:05.833879 2024] [core:warn] [pid 1278452:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 11:56:57.901739 2024] [core:warn] [pid 1278746:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 11:58:25.717063 2024] [core:warn] [pid 1279037:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 17:55:20.491047 2024] [core:warn] [pid 1299856:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 17:56:08.168082 2024] [core:warn] [pid 1300101:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 17:57:13.052005 2024] [core:warn] [pid 1300583:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 17:59:36.139494 2024] [core:warn] [pid 1300820:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 18:01:46.830013 2024] [core:warn] [pid 1301608:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 18:02:40.151831 2024] [stappler_web:notice] [pid 1301608:tid 140736672556608] Vk-Info: Device info:\n\t\t[Queue] Graphics: [0]; Presentation: [Not available]; Transfer: [4]; Compute: [2];\n\t\t[Limits: Samplers] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576);\n\t\t[Limits: UniformBuffers] PerSet: 1048576 dyn: 15 (updatable: 1048576 dyn: 15); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageBuffers] PerSet: 1048576 dyn: 16 (updatable: 1048576 dyn: 16); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: SampledImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: InputAttachments] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: Resources] PerStage: 1048576 (updatable: 4294967295);\n\t\t[Limits: Allocations] 4294967295 blocks, 4000 samplers;\n\t\t[Limits: Ranges] Uniform: 65536, Storage: 4294967295;\n\t\t[Limits: DrawIndirectCount] 4294967295;\n
[Wed May 29 18:02:40.152259 2024] [stappler_web:notice] [pid 1301608:tid 140736672556608] Vk-Info: [Memory]\n\t[Heap] 0: 12884901888 bytes; Budget: 11245322240; Usage: 262144; DeviceLocal;\n\t\t[Type] 1 DeviceLocal;\n\t\t[Type] 4 DeviceLocal; HostVisible; HostCoherent;\n\t[Heap] 1: 49876328448 bytes; Budget: 49876328448; Usage: 12779520;\n\t\t[Type] 0\n\t\t[Type] 2 HostVisible; HostCoherent;\n\t\t[Type] 3 HostVisible; HostCoherent; HostCached;\n
[Wed May 29 18:04:33.084753 2024] [core:warn] [pid 1302159:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 18:04:38.446083 2024] [stappler_web:notice] [pid 1302159:tid 140736672556608] Vk-Info: Device info:\n\t\t[Queue] Graphics: [0]; Presentation: [Not available]; Transfer: [4]; Compute: [2];\n\t\t[Limits: Samplers] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576);\n\t\t[Limits: UniformBuffers] PerSet: 1048576 dyn: 15 (updatable: 1048576 dyn: 15); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageBuffers] PerSet: 1048576 dyn: 16 (updatable: 1048576 dyn: 16); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: SampledImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: InputAttachments] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: Resources] PerStage: 1048576 (updatable: 4294967295);\n\t\t[Limits: Allocations] 4294967295 blocks, 4000 samplers;\n\t\t[Limits: Ranges] Uniform: 65536, Storage: 4294967295;\n\t\t[Limits: DrawIndirectCount] 4294967295;\n
[Wed May 29 18:04:38.446252 2024] [stappler_web:notice] [pid 1302159:tid 140736672556608] Vk-Info: [Memory]\n\t[Heap] 0: 12884901888 bytes; Budget: 11114774528; Usage: 262144; DeviceLocal;\n\t\t[Type] 1 DeviceLocal;\n\t\t[Type] 4 DeviceLocal; HostVisible; HostCoherent;\n\t[Heap] 1: 49876328448 bytes; Budget: 49876328448; Usage: 12779520;\n\t\t[Type] 0\n\t\t[Type] 2 HostVisible; HostCoherent;\n\t\t[Type] 3 HostVisible; HostCoherent; HostCached;\n
[Wed May 29 18:04:38.448590 2024] [stappler_web:notice] [pid 1302159:tid 140736672556608] VkComponent: Queue compiled
[Wed May 29 18:09:40.557630 2024] [core:warn] [pid 1302879:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 18:09:42.647101 2024] [stappler_web:notice] [pid 1302879:tid 140736672556608] Vk-Info: Device info:\n\t\t[Queue] Graphics: [0]; Presentation: [Not available]; Transfer: [4]; Compute: [2];\n\t\t[Limits: Samplers] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576);\n\t\t[Limits: UniformBuffers] PerSet: 1048576 dyn: 15 (updatable: 1048576 dyn: 15); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageBuffers] PerSet: 1048576 dyn: 16 (updatable: 1048576 dyn: 16); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: SampledImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: InputAttachments] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: Resources] PerStage: 1048576 (updatable: 4294967295);\n\t\t[Limits: Allocations] 4294967295 blocks, 4000 samplers;\n\t\t[Limits: Ranges] Uniform: 65536, Storage: 4294967295;\n\t\t[Limits: DrawIndirectCount] 4294967295;\n
[Wed May 29 18:09:42.647279 2024] [stappler_web:notice] [pid 1302879:tid 140736672556608] Vk-Info: [Memory]\n\t[Heap] 0: 12884901888 bytes; Budget: 11114446848; Usage: 262144; DeviceLocal;\n\t\t[Type] 1 DeviceLocal;\n\t\t[Type] 4 DeviceLocal; HostVisible; HostCoherent;\n\t[Heap] 1: 49876328448 bytes; Budget: 49876328448; Usage: 12779520;\n\t\t[Type] 0\n\t\t[Type] 2 HostVisible; HostCoherent;\n\t\t[Type] 3 HostVisible; HostCoherent; HostCached;\n
[Wed May 29 18:09:42.649279 2024] [stappler_web:notice] [pid 1302879:tid 140736672556608] VkComponent: Queue compiled
[Wed May 29 18:13:00.672398 2024] [core:warn] [pid 1303354:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 18:13:02.879391 2024] [stappler_web:notice] [pid 1303354:tid 140736672556608] Vk-Info: Device info:\n\t\t[Queue] Graphics: [0]; Presentation: [Not available]; Transfer: [4]; Compute: [2];\n\t\t[Limits: Samplers] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576);\n\t\t[Limits: UniformBuffers] PerSet: 1048576 dyn: 15 (updatable: 1048576 dyn: 15); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageBuffers] PerSet: 1048576 dyn: 16 (updatable: 1048576 dyn: 16); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: SampledImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: InputAttachments] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: Resources] PerStage: 1048576 (updatable: 4294967295);\n\t\t[Limits: Allocations] 4294967295 blocks, 4000 samplers;\n\t\t[Limits: Ranges] Uniform: 65536, Storage: 4294967295;\n\t\t[Limits: DrawIndirectCount] 4294967295;\n
[Wed May 29 18:13:02.879562 2024] [stappler_web:notice] [pid 1303354:tid 140736672556608] Vk-Info: [Memory]\n\t[Heap] 0: 12884901888 bytes; Budget: 10933239808; Usage: 262144; DeviceLocal;\n\t\t[Type] 1 DeviceLocal;\n\t\t[Type] 4 DeviceLocal; HostVisible; HostCoherent;\n\t[Heap] 1: 49876328448 bytes; Budget: 49876328448; Usage: 12779520;\n\t\t[Type] 0\n\t\t[Type] 2 HostVisible; HostCoherent;\n\t\t[Type] 3 HostVisible; HostCoherent; HostCached;\n
[Wed May 29 18:13:02.881937 2024] [stappler_web:notice] [pid 1303354:tid 140736672556608] VkComponent: Queue compiled
[Wed May 29 18:16:02.418298 2024] [core:warn] [pid 1303795:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 18:16:04.643921 2024] [stappler_web:notice] [pid 1303795:tid 140736672556608] Vk-Info: Device info:\n\t\t[Queue] Graphics: [0]; Presentation: [Not available]; Transfer: [4]; Compute: [2];\n\t\t[Limits: Samplers] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576);\n\t\t[Limits: UniformBuffers] PerSet: 1048576 dyn: 15 (updatable: 1048576 dyn: 15); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageBuffers] PerSet: 1048576 dyn: 16 (updatable: 1048576 dyn: 16); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: SampledImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: InputAttachments] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: Resources] PerStage: 1048576 (updatable: 4294967295);\n\t\t[Limits: Allocations] 4294967295 blocks, 4000 samplers;\n\t\t[Limits: Ranges] Uniform: 65536, Storage: 4294967295;\n\t\t[Limits: DrawIndirectCount] 4294967295;\n
[Wed May 29 18:16:04.644098 2024] [stappler_web:notice] [pid 1303795:tid 140736672556608] Vk-Info: [Memory]\n\t[Heap] 0: 12884901888 bytes; Budget: 10937761792; Usage: 262144; DeviceLocal;\n\t\t[Type] 1 DeviceLocal;\n\t\t[Type] 4 DeviceLocal; HostVisible; HostCoherent;\n\t[Heap] 1: 49876328448 bytes; Budget: 49876328448; Usage: 12779520;\n\t\t[Type] 0\n\t\t[Type] 2 HostVisible; HostCoherent;\n\t\t[Type] 3 HostVisible; HostCoherent; HostCached;\n
[Wed May 29 18:16:04.646301 2024] [stappler_web:notice] [pid 1303795:tid 140736672556608] VkComponent: Queue compiled
[Wed May 29 18:16:30.928846 2024] [core:warn] [pid 1304082:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 18:16:50.688109 2024] [stappler_web:notice] [pid 1304082:tid 140736672556608] Vk-Info: Device info:\n\t\t[Queue] Graphics: [0]; Presentation: [Not available]; Transfer: [4]; Compute: [2];\n\t\t[Limits: Samplers] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576);\n\t\t[Limits: UniformBuffers] PerSet: 1048576 dyn: 15 (updatable: 1048576 dyn: 15); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageBuffers] PerSet: 1048576 dyn: 16 (updatable: 1048576 dyn: 16); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: SampledImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: InputAttachments] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: Resources] PerStage: 1048576 (updatable: 4294967295);\n\t\t[Limits: Allocations] 4294967295 blocks, 4000 samplers;\n\t\t[Limits: Ranges] Uniform: 65536, Storage: 4294967295;\n\t\t[Limits: DrawIndirectCount] 4294967295;\n
[Wed May 29 18:16:50.688269 2024] [stappler_web:notice] [pid 1304082:tid 140736672556608] Vk-Info: [Memory]\n\t[Heap] 0: 12884901888 bytes; Budget: 10960044032; Usage: 262144; DeviceLocal;\n\t\t[Type] 1 DeviceLocal;\n\t\t[Type] 4 DeviceLocal; HostVisible; HostCoherent;\n\t[Heap] 1: 49876328448 bytes; Budget: 49876328448; Usage: 12779520;\n\t\t[Type] 0\n\t\t[Type] 2 HostVisible; HostCoherent;\n\t\t[Type] 3 HostVisible; HostCoherent; HostCached;\n
[Wed May 29 18:16:50.690391 2024] [stappler_web:notice] [pid 1304082:tid 140736672556608] VkComponent: Queue compiled
[Wed May 29 18:18:27.829450 2024] [core:warn] [pid 1304400:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 18:18:33.635571 2024] [stappler_web:notice] [pid 1304400:tid 140736672556608] Vk-Info: Device info:\n\t\t[Queue] Graphics: [0]; Presentation: [Not available]; Transfer: [4]; Compute: [2];\n\t\t[Limits: Samplers] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576);\n\t\t[Limits: UniformBuffers] PerSet: 1048576 dyn: 15 (updatable: 1048576 dyn: 15); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageBuffers] PerSet: 1048576 dyn: 16 (updatable: 1048576 dyn: 16); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: SampledImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: InputAttachments] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: Resources] PerStage: 1048576 (updatable: 4294967295);\n\t\t[Limits: Allocations] 4294967295 blocks, 4000 samplers;\n\t\t[Limits: Ranges] Uniform: 65536, Storage: 4294967295;\n\t\t[Limits: DrawIndirectCount] 4294967295;\n
[Wed May 29 18:18:33.635737 2024] [stappler_web:notice] [pid 1304400:tid 140736672556608] Vk-Info: [Memory]\n\t[Heap] 0: 12884901888 bytes; Budget: 10938679296; Usage: 262144; DeviceLocal;\n\t\t[Type] 1 DeviceLocal;\n\t\t[Type] 4 DeviceLocal; HostVisible; HostCoherent;\n\t[Heap] 1: 49876328448 bytes; Budget: 49876328448; Usage: 12779520;\n\t\t[Type] 0\n\t\t[Type] 2 HostVisible; HostCoherent;\n\t\t[Type] 3 HostVisible; HostCoherent; HostCached;\n
[Wed May 29 18:18:33.638282 2024] [stappler_web:notice] [pid 1304400:tid 140736672556608] VkComponent: Queue compiled
[Wed May 29 18:37:56.239603 2024] [core:warn] [pid 1306707:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 18:37:58.437902 2024] [stappler_web:notice] [pid 1306707:tid 140736672556608] Vk-Info: Device info:\n\t\t[Queue] Graphics: [0]; Presentation: [Not available]; Transfer: [4]; Compute: [2];\n\t\t[Limits: Samplers] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576);\n\t\t[Limits: UniformBuffers] PerSet: 1048576 dyn: 15 (updatable: 1048576 dyn: 15); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageBuffers] PerSet: 1048576 dyn: 16 (updatable: 1048576 dyn: 16); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: SampledImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: InputAttachments] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: Resources] PerStage: 1048576 (updatable: 4294967295);\n\t\t[Limits: Allocations] 4294967295 blocks, 4000 samplers;\n\t\t[Limits: Ranges] Uniform: 65536, Storage: 4294967295;\n\t\t[Limits: DrawIndirectCount] 4294967295;\n
[Wed May 29 18:37:58.438069 2024] [stappler_web:notice] [pid 1306707:tid 140736672556608] Vk-Info: [Memory]\n\t[Heap] 0: 12884901888 bytes; Budget: 11125850112; Usage: 262144; DeviceLocal;\n\t\t[Type] 1 DeviceLocal;\n\t\t[Type] 4 DeviceLocal; HostVisible; HostCoherent;\n\t[Heap] 1: 49876328448 bytes; Budget: 49876328448; Usage: 12779520;\n\t\t[Type] 0\n\t\t[Type] 2 HostVisible; HostCoherent;\n\t\t[Type] 3 HostVisible; HostCoherent; HostCached;\n
[Wed May 29 18:37:58.440231 2024] [stappler_web:notice] [pid 1306707:tid 140736672556608] VkComponent: Queue compiled
[Wed May 29 18:39:13.504750 2024] [core:warn] [pid 1307051:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 18:39:15.720425 2024] [stappler_web:notice] [pid 1307051:tid 140736672556608] Vk-Info: Device info:\n\t\t[Queue] Graphics: [0]; Presentation: [Not available]; Transfer: [4]; Compute: [2];\n\t\t[Limits: Samplers] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576);\n\t\t[Limits: UniformBuffers] PerSet: 1048576 dyn: 15 (updatable: 1048576 dyn: 15); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageBuffers] PerSet: 1048576 dyn: 16 (updatable: 1048576 dyn: 16); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: SampledImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: InputAttachments] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: Resources] PerStage: 1048576 (updatable: 4294967295);\n\t\t[Limits: Allocations] 4294967295 blocks, 4000 samplers;\n\t\t[Limits: Ranges] Uniform: 65536, Storage: 4294967295;\n\t\t[Limits: DrawIndirectCount] 4294967295;\n
[Wed May 29 18:39:15.720588 2024] [stappler_web:notice] [pid 1307051:tid 140736672556608] Vk-Info: [Memory]\n\t[Heap] 0: 12884901888 bytes; Budget: 10935336960; Usage: 262144; DeviceLocal;\n\t\t[Type] 1 DeviceLocal;\n\t\t[Type] 4 DeviceLocal; HostVisible; HostCoherent;\n\t[Heap] 1: 49876328448 bytes; Budget: 49876328448; Usage: 12779520;\n\t\t[Type] 0\n\t\t[Type] 2 HostVisible; HostCoherent;\n\t\t[Type] 3 HostVisible; HostCoherent; HostCached;\n
[Wed May 29 18:39:15.723379 2024] [stappler_web:notice] [pid 1307051:tid 140736672556608] VkComponent: Queue compiled
[Wed May 29 18:53:13.872169 2024] [core:warn] [pid 1308256:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 18:53:15.890572 2024] [stappler_web:notice] [pid 1308256:tid 140736672556608] Vk-Info: Device info:\n\t\t[Queue] Graphics: [0]; Presentation: [Not available]; Transfer: [4]; Compute: [2];\n\t\t[Limits: Samplers] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576);\n\t\t[Limits: UniformBuffers] PerSet: 1048576 dyn: 15 (updatable: 1048576 dyn: 15); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageBuffers] PerSet: 1048576 dyn: 16 (updatable: 1048576 dyn: 16); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: SampledImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: InputAttachments] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: Resources] PerStage: 1048576 (updatable: 4294967295);\n\t\t[Limits: Allocations] 4294967295 blocks, 4000 samplers;\n\t\t[Limits: Ranges] Uniform: 65536, Storage: 4294967295;\n\t\t[Limits: DrawIndirectCount] 4294967295;\n
[Wed May 29 18:53:15.890722 2024] [stappler_web:notice] [pid 1308256:tid 140736672556608] Vk-Info: [Memory]\n\t[Heap] 0: 12884901888 bytes; Budget: 10939727872; Usage: 262144; DeviceLocal;\n\t\t[Type] 1 DeviceLocal;\n\t\t[Type] 4 DeviceLocal; HostVisible; HostCoherent;\n\t[Heap] 1: 49876328448 bytes; Budget: 49876328448; Usage: 12779520;\n\t\t[Type] 0\n\t\t[Type] 2 HostVisible; HostCoherent;\n\t\t[Type] 3 HostVisible; HostCoherent; HostCached;\n
[Wed May 29 18:53:15.892939 2024] [stappler_web:notice] [pid 1308256:tid 140736672556608] VkComponent: Queue compiled
[Wed May 29 18:55:10.473391 2024] [core:warn] [pid 1308649:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 18:55:12.626430 2024] [stappler_web:notice] [pid 1308649:tid 140736672556608] Vk-Info: Device info:\n\t\t[Queue] Graphics: [0]; Presentation: [Not available]; Transfer: [4]; Compute: [2];\n\t\t[Limits: Samplers] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576);\n\t\t[Limits: UniformBuffers] PerSet: 1048576 dyn: 15 (updatable: 1048576 dyn: 15); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageBuffers] PerSet: 1048576 dyn: 16 (updatable: 1048576 dyn: 16); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: SampledImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: InputAttachments] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: Resources] PerStage: 1048576 (updatable: 4294967295);\n\t\t[Limits: Allocations] 4294967295 blocks, 4000 samplers;\n\t\t[Limits: Ranges] Uniform: 65536, Storage: 4294967295;\n\t\t[Limits: DrawIndirectCount] 4294967295;\n
[Wed May 29 18:55:12.626575 2024] [stappler_web:notice] [pid 1308649:tid 140736672556608] Vk-Info: [Memory]\n\t[Heap] 0: 12884901888 bytes; Budget: 10929307648; Usage: 262144; DeviceLocal;\n\t\t[Type] 1 DeviceLocal;\n\t\t[Type] 4 DeviceLocal; HostVisible; HostCoherent;\n\t[Heap] 1: 49876328448 bytes; Budget: 49876328448; Usage: 12779520;\n\t\t[Type] 0\n\t\t[Type] 2 HostVisible; HostCoherent;\n\t\t[Type] 3 HostVisible; HostCoherent; HostCached;\n
[Wed May 29 18:55:12.628796 2024] [stappler_web:notice] [pid 1308649:tid 140736672556608] VkComponent: Queue compiled
[Wed May 29 18:59:53.129513 2024] [core:warn] [pid 1309224:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 18:59:55.187540 2024] [stappler_web:notice] [pid 1309224:tid 140736672556608] Vk-Info: Device info:\n\t\t[Queue] Graphics: [0]; Presentation: [Not available]; Transfer: [4]; Compute: [2];\n\t\t[Limits: Samplers] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576);\n\t\t[Limits: UniformBuffers] PerSet: 1048576 dyn: 15 (updatable: 1048576 dyn: 15); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageBuffers] PerSet: 1048576 dyn: 16 (updatable: 1048576 dyn: 16); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: SampledImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: InputAttachments] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: Resources] PerStage: 1048576 (updatable: 4294967295);\n\t\t[Limits: Allocations] 4294967295 blocks, 4000 samplers;\n\t\t[Limits: Ranges] Uniform: 65536, Storage: 4294967295;\n\t\t[Limits: DrawIndirectCount] 4294967295;\n
[Wed May 29 18:59:55.187695 2024] [stappler_web:notice] [pid 1309224:tid 140736672556608] Vk-Info: [Memory]\n\t[Heap] 0: 12884901888 bytes; Budget: 10917052416; Usage: 262144; DeviceLocal;\n\t\t[Type] 1 DeviceLocal;\n\t\t[Type] 4 DeviceLocal; HostVisible; HostCoherent;\n\t[Heap] 1: 49876328448 bytes; Budget: 49876328448; Usage: 12779520;\n\t\t[Type] 0\n\t\t[Type] 2 HostVisible; HostCoherent;\n\t\t[Type] 3 HostVisible; HostCoherent; HostCached;\n
[Wed May 29 18:59:55.189737 2024] [stappler_web:notice] [pid 1309224:tid 140736672556608] VkComponent: Queue compiled
[Wed May 29 19:03:22.540279 2024] [core:warn] [pid 1309966:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 19:03:24.599600 2024] [stappler_web:notice] [pid 1309966:tid 140736672556608] Vk-Info: Device info:\n\t\t[Queue] Graphics: [0]; Presentation: [Not available]; Transfer: [4]; Compute: [2];\n\t\t[Limits: Samplers] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576);\n\t\t[Limits: UniformBuffers] PerSet: 1048576 dyn: 15 (updatable: 1048576 dyn: 15); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageBuffers] PerSet: 1048576 dyn: 16 (updatable: 1048576 dyn: 16); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: SampledImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: InputAttachments] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: Resources] PerStage: 1048576 (updatable: 4294967295);\n\t\t[Limits: Allocations] 4294967295 blocks, 4000 samplers;\n\t\t[Limits: Ranges] Uniform: 65536, Storage: 4294967295;\n\t\t[Limits: DrawIndirectCount] 4294967295;\n
[Wed May 29 19:03:24.599762 2024] [stappler_web:notice] [pid 1309966:tid 140736672556608] Vk-Info: [Memory]\n\t[Heap] 0: 12884901888 bytes; Budget: 10899423232; Usage: 262144; DeviceLocal;\n\t\t[Type] 1 DeviceLocal;\n\t\t[Type] 4 DeviceLocal; HostVisible; HostCoherent;\n\t[Heap] 1: 49876328448 bytes; Budget: 49876328448; Usage: 12779520;\n\t\t[Type] 0\n\t\t[Type] 2 HostVisible; HostCoherent;\n\t\t[Type] 3 HostVisible; HostCoherent; HostCached;\n
[Wed May 29 19:03:24.602014 2024] [stappler_web:notice] [pid 1309966:tid 140736672556608] VkComponent: Queue compiled
[Wed May 29 19:12:21.090804 2024] [core:warn] [pid 1310824:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 19:12:23.280976 2024] [stappler_web:notice] [pid 1310824:tid 140736672556608] Vk-Info: Device info:\n\t\t[Queue] Graphics: [0]; Presentation: [Not available]; Transfer: [4]; Compute: [2];\n\t\t[Limits: Samplers] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576);\n\t\t[Limits: UniformBuffers] PerSet: 1048576 dyn: 15 (updatable: 1048576 dyn: 15); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageBuffers] PerSet: 1048576 dyn: 16 (updatable: 1048576 dyn: 16); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: SampledImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: InputAttachments] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: Resources] PerStage: 1048576 (updatable: 4294967295);\n\t\t[Limits: Allocations] 4294967295 blocks, 4000 samplers;\n\t\t[Limits: Ranges] Uniform: 65536, Storage: 4294967295;\n\t\t[Limits: DrawIndirectCount] 4294967295;\n
[Wed May 29 19:12:23.281127 2024] [stappler_web:notice] [pid 1310824:tid 140736672556608] Vk-Info: [Memory]\n\t[Heap] 0: 12884901888 bytes; Budget: 10899030016; Usage: 262144; DeviceLocal;\n\t\t[Type] 1 DeviceLocal;\n\t\t[Type] 4 DeviceLocal; HostVisible; HostCoherent;\n\t[Heap] 1: 49876328448 bytes; Budget: 49876328448; Usage: 12779520;\n\t\t[Type] 0\n\t\t[Type] 2 HostVisible; HostCoherent;\n\t\t[Type] 3 HostVisible; HostCoherent; HostCached;\n
[Wed May 29 19:12:23.283319 2024] [stappler_web:notice] [pid 1310824:tid 140736672556608] VkComponent: Queue compiled
[Wed May 29 19:15:09.922631 2024] [core:warn] [pid 1311194:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 19:15:12.134187 2024] [stappler_web:notice] [pid 1311194:tid 140736672556608] Vk-Info: Device info:\n\t\t[Queue] Graphics: [0]; Presentation: [Not available]; Transfer: [4]; Compute: [2];\n\t\t[Limits: Samplers] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576);\n\t\t[Limits: UniformBuffers] PerSet: 1048576 dyn: 15 (updatable: 1048576 dyn: 15); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageBuffers] PerSet: 1048576 dyn: 16 (updatable: 1048576 dyn: 16); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: SampledImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: InputAttachments] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: Resources] PerStage: 1048576 (updatable: 4294967295);\n\t\t[Limits: Allocations] 4294967295 blocks, 4000 samplers;\n\t\t[Limits: Ranges] Uniform: 65536, Storage: 4294967295;\n\t\t[Limits: DrawIndirectCount] 4294967295;\n
[Wed May 29 19:15:12.134351 2024] [stappler_web:notice] [pid 1311194:tid 140736672556608] Vk-Info: [Memory]\n\t[Heap] 0: 12884901888 bytes; Budget: 10903289856; Usage: 262144; DeviceLocal;\n\t\t[Type] 1 DeviceLocal;\n\t\t[Type] 4 DeviceLocal; HostVisible; HostCoherent;\n\t[Heap] 1: 49876328448 bytes; Budget: 49876328448; Usage: 12779520;\n\t\t[Type] 0\n\t\t[Type] 2 HostVisible; HostCoherent;\n\t\t[Type] 3 HostVisible; HostCoherent; HostCached;\n
[Wed May 29 19:15:12.136538 2024] [stappler_web:notice] [pid 1311194:tid 140736672556608] VkComponent: Queue compiled
[Wed May 29 19:15:54.991949 2024] [core:warn] [pid 1311472:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 19:15:57.176105 2024] [stappler_web:notice] [pid 1311472:tid 140736672556608] Vk-Info: Device info:\n\t\t[Queue] Graphics: [0]; Presentation: [Not available]; Transfer: [4]; Compute: [2];\n\t\t[Limits: Samplers] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576);\n\t\t[Limits: UniformBuffers] PerSet: 1048576 dyn: 15 (updatable: 1048576 dyn: 15); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageBuffers] PerSet: 1048576 dyn: 16 (updatable: 1048576 dyn: 16); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: SampledImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: InputAttachments] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: Resources] PerStage: 1048576 (updatable: 4294967295);\n\t\t[Limits: Allocations] 4294967295 blocks, 4000 samplers;\n\t\t[Limits: Ranges] Uniform: 65536, Storage: 4294967295;\n\t\t[Limits: DrawIndirectCount] 4294967295;\n
[Wed May 29 19:15:57.176292 2024] [stappler_web:notice] [pid 1311472:tid 140736672556608] Vk-Info: [Memory]\n\t[Heap] 0: 12884901888 bytes; Budget: 10903355392; Usage: 262144; DeviceLocal;\n\t\t[Type] 1 DeviceLocal;\n\t\t[Type] 4 DeviceLocal; HostVisible; HostCoherent;\n\t[Heap] 1: 49876328448 bytes; Budget: 49876328448; Usage: 12779520;\n\t\t[Type] 0\n\t\t[Type] 2 HostVisible; HostCoherent;\n\t\t[Type] 3 HostVisible; HostCoherent; HostCached;\n
[Wed May 29 19:15:57.178607 2024] [stappler_web:notice] [pid 1311472:tid 140736672556608] VkComponent: Queue compiled
[Wed May 29 19:18:36.088003 2024] [core:warn] [pid 1311875:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 19:18:38.301095 2024] [stappler_web:notice] [pid 1311875:tid 140736672556608] Vk-Info: Device info:\n\t\t[Queue] Graphics: [0]; Presentation: [Not available]; Transfer: [4]; Compute: [2];\n\t\t[Limits: Samplers] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576);\n\t\t[Limits: UniformBuffers] PerSet: 1048576 dyn: 15 (updatable: 1048576 dyn: 15); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageBuffers] PerSet: 1048576 dyn: 16 (updatable: 1048576 dyn: 16); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: SampledImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: InputAttachments] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: Resources] PerStage: 1048576 (updatable: 4294967295);\n\t\t[Limits: Allocations] 4294967295 blocks, 4000 samplers;\n\t\t[Limits: Ranges] Uniform: 65536, Storage: 4294967295;\n\t\t[Limits: DrawIndirectCount] 4294967295;\n
[Wed May 29 19:18:38.301272 2024] [stappler_web:notice] [pid 1311875:tid 140736672556608] Vk-Info: [Memory]\n\t[Heap] 0: 12884901888 bytes; Budget: 10938744832; Usage: 262144; DeviceLocal;\n\t\t[Type] 1 DeviceLocal;\n\t\t[Type] 4 DeviceLocal; HostVisible; HostCoherent;\n\t[Heap] 1: 49876328448 bytes; Budget: 49876328448; Usage: 12779520;\n\t\t[Type] 0\n\t\t[Type] 2 HostVisible; HostCoherent;\n\t\t[Type] 3 HostVisible; HostCoherent; HostCached;\n
[Wed May 29 19:18:38.303539 2024] [stappler_web:notice] [pid 1311875:tid 140736672556608] VkComponent: Queue compiled
[Wed May 29 19:31:38.494226 2024] [core:warn] [pid 1313202:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 19:31:38.783971 2024] [stappler_web:notice] [pid 1313202:tid 140736672556608] Vk-Info: Device info:\n\t\t[Queue] Graphics: [0]; Presentation: [Not available]; Transfer: [4]; Compute: [2];\n\t\t[Limits: Samplers] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576);\n\t\t[Limits: UniformBuffers] PerSet: 1048576 dyn: 15 (updatable: 1048576 dyn: 15); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageBuffers] PerSet: 1048576 dyn: 16 (updatable: 1048576 dyn: 16); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: SampledImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: InputAttachments] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: Resources] PerStage: 1048576 (updatable: 4294967295);\n\t\t[Limits: Allocations] 4294967295 blocks, 4000 samplers;\n\t\t[Limits: Ranges] Uniform: 65536, Storage: 4294967295;\n\t\t[Limits: DrawIndirectCount] 4294967295;\n
[Wed May 29 19:31:38.784135 2024] [stappler_web:notice] [pid 1313202:tid 140736672556608] Vk-Info: [Memory]\n\t[Heap] 0: 12884901888 bytes; Budget: 10916593664; Usage: 262144; DeviceLocal;\n\t\t[Type] 1 DeviceLocal;\n\t\t[Type] 4 DeviceLocal; HostVisible; HostCoherent;\n\t[Heap] 1: 49876328448 bytes; Budget: 49876328448; Usage: 12779520;\n\t\t[Type] 0\n\t\t[Type] 2 HostVisible; HostCoherent;\n\t\t[Type] 3 HostVisible; HostCoherent; HostCached;\n
[Wed May 29 19:31:38.786540 2024] [stappler_web:notice] [pid 1313202:tid 140736672556608] VkComponent: Queue compiled
[Wed May 29 19:33:19.479234 2024] [core:warn] [pid 1313539:tid 140737345939456] AH00098: pid file /home/sbkarr/stappler/libstappler-root/examples/web/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed May 29 19:33:19.768025 2024] [stappler_web:notice] [pid 1313539:tid 140736672556608] Vk-Info: Device info:\n\t\t[Queue] Graphics: [0]; Presentation: [Not available]; Transfer: [4]; Compute: [2];\n\t\t[Limits: Samplers] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576);\n\t\t[Limits: UniformBuffers] PerSet: 1048576 dyn: 15 (updatable: 1048576 dyn: 15); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageBuffers] PerSet: 1048576 dyn: 16 (updatable: 1048576 dyn: 16); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: SampledImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: StorageImages] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: InputAttachments] PerSet: 1048576 (updatable: 1048576); PerStage: 1048576 (updatable: 1048576); NonUniformIndexingNative;\n\t\t[Limits: Resources] PerStage: 1048576 (updatable: 4294967295);\n\t\t[Limits: Allocations] 4294967295 blocks, 4000 samplers;\n\t\t[Limits: Ranges] Uniform: 65536, Storage: 4294967295;\n\t\t[Limits: DrawIndirectCount] 4294967295;\n
[Wed May 29 19:33:19.768177 2024] [stappler_web:notice] [pid 1313539:tid 140736672556608] Vk-Info: [Memory]\n\t[Heap] 0: 12884901888 bytes; Budget: 10870587392; Usage: 262144; DeviceLocal;\n\t\t[Type] 1 DeviceLocal;\n\t\t[Type] 4 DeviceLocal; HostVisible; HostCoherent;\n\t[Heap] 1: 49876328448 bytes; Budget: 49876328448; Usage: 12779520;\n\t\t[Type] 0\n\t\t[Type] 2 HostVisible; HostCoherent;\n\t\t[Type] 3 HostVisible; HostCoherent; HostCached;\n
[Wed May 29 19:33:19.770426 2024] [stappler_web:notice] [pid 1313539:tid 140736672556608] VkComponent: Queue compiled
